.row-card-news {
	border: 1px solid rgba($color-secondary, 0.2);
	border-radius: $border-radius;
	box-shadow: $boxshadow;
	display: flex;
	flex-direction: column;
	position: relative;
	transition: box-shadow $transition;

	@include medium {
		flex-direction: row;
	}

	&:hover {
		box-shadow: $boxshadow-md;

		.image-wrapper {
			background-size: auto 110%;
		}

		.content-wrapper {
			.content-header {
				.content-left {
					.title {
						text-decoration: underline;
					}
				}
			}
		}
	}

	.image-wrapper {
		aspect-ratio: 16 / 9;
		background-size: auto 100%;
		background-position: center;
		background-repeat: no-repeat;
		border-radius: 5px 5px 0 0;
		transition: background-size $transition;
		min-width: 200px;

		@include medium {
			aspect-ratio: 1 / 1;
			border-radius: 5px 0 0 5px;
		}
	}

	.content-wrapper {
		padding: 1rem 1.5rem;
		width: 100%;

		.content-header {
			display: flex;
			gap: 2rem;
			justify-content: space-between;

			.content-left {
				.title {
					margin-block: 0 0.5rem;
				}

				.date {
					margin-block: 0;
				}
			}
		}

		.excerpt {
			margin: 1rem 0 0;
		}
	}
}
